@article{Osada:2002:SD,
  author = "Robert Osada, Thomas Funkhouser, Bernard Chazelle und David Dobkin",
  title = "Shape Distributions",
  journal = "ACM Transactions on Graphics",
  year = "2002",
  month = oct,
  volume = "21",
  number = "4",
  pages = "807--832"
}

@misc{math.stackexchange,
  author = "R. M. und Samrat Mukhopadhyay",
  title = "uniform random point in triangle",
  howpublished = {\url{http://math.stackexchange.com/questions/18686/}},
  note = {Zugriff: 14.01.2016}
}

@misc{bourke,
  author = "P. Bourke",
  title = "Calculating the area and centroid of a polygon",
  year = 1988,
  month = jul,
  howpublished = {\url{http://paulbourke.net/geometry/polygonmesh/}},
  note = {Zugriff: 16.01.2016}
}